<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from theme-land.com/digimx/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Sep 2024 09:58:50 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

    <!-- Title  -->
    <title>Digimax - SEO & Digital Marketing Agency HTML Template | About Us</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header').innerHTML = data;
                });
        });

        document.addEventListener("DOMContentLoaded", function() {
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });
        });
    </script>

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="I" class="animated-letters">I</span>
                    <span data-text-preloader="D" class="animated-letters">D</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="A" class="animated-letters">A</span>
                    <span data-text-preloader="R" class="animated-letters">R</span>
                    <span data-text-preloader="I" class="animated-letters">I</span>
                    <span data-text-preloader="G" class="animated-letters">G</span>
                    <span data-text-preloader="S" class="animated-letters">S</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header" ></header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
                            <h2 class="text-white text-uppercase mb-3">About Us</h2>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="#">Pages</a></li>
                                <li class="breadcrumb-item text-white active">About Us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <!-- ***** About Area Start ***** -->
        <section class="section about-area ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6">
                        <!-- About Thumb -->
                        <div class="about-thumb text-center">
                            <img src="assets/img/team/Minuka.png" alt="Minuka - Web Developer">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- About Content -->
                        <div class="about-content section-heading text-center text-lg-left pl-md-4 mt-5 mt-lg-0 mb-0">
                            <h2 class="mb-3">We’re Your Partner in Your Success</h2>
                            <p>At Idearigs, a <b> leading digital marketing agency </b>, we believe that your success is our success. We don't just offer  <b>digital advertising solutions </b> we forge long-lasting partnerships to keep your business ahead in a competitive market. With our expertise in  <b>website development </b>, <b> digital marketing services </b>, and <b> social media management </b>, we deliver personalized strategies tailored to your unique needs. Our team is dedicated to producing exceptional results with transparency and trust. Partner with us, and let our digital marketing company help your business thrive in today’s online world.</p><br>
                            
                            <!-- Counter Area -->
                            <div class="counter-area mt-5">
                                <!-- Single Counter -->
                                <div class="single-counter d-block d-md-inline-block m-4 m-md-2">
                                    <div class="counter-inner">
                                        <!-- Counter Item -->
                                        <div class="counter-item d-inline-block mb-3">
                                            <span class="counter color-1 fw-7">10</span><span class="color-1 fw-7"></span>
                                        </div>
                                    </div>
                                    <h4 class="text-uppercase fw-7">Happy Clients</h4>
                                </div>
                                <!-- Single Counter -->
                                <div class="single-counter d-block d-md-inline-block m-4 m-md-2">
                                    <div class="counter-inner">
                                        <!-- Counter Item -->
                                        <div class="counter-item d-inline-block mb-3">
                                            <span class="counter color-2 fw-7">10</span><span class="color-2 fw-7"></span>
                                        </div>
                                    </div>
                                    <h4 class="text-uppercase fw-7">Projects Completed</h4>
                                </div>
                                <!-- Single Counter -->
                                <div class="single-counter d-block d-md-inline-block m-4 m-md-2">
                                    <div class="counter-inner">
                                        <!-- Counter Item -->
                                        <div class="counter-item d-inline-block mb-3">
                                            <span class="counter color-3 fw-7">4</span><span class="color-3 fw-7"></span>
                                        </div>
                                    </div>
                                    <h4 class="text-uppercase fw-7">Running Projects</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** About Area End ***** -->
        
        <!-- ***** Our Goal Area Start ***** -->
        <section class="section our-goal ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6">
                        <!-- Goal Content -->
                        <div class="goal-content section-heading text-center text-lg-left pr-md-4 mb-0">
                            <h2 class="mb-3">Our Goal</h2>
                            <p>At Idearigs, our goal is simple: to empower your business with innovative digital marketing services that make a real impact. As a digital marketing agency specializing in the travel industry, we offer tailored strategies that help your brand rise above the competition. With a reputation for trust and a focus on long-term relationships, we provide personalized support for your business’s growth. Our client-first approach ensures your success is always our priority, and together, we’ll take your business to new heights in the world of online marketing.</p><br>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Goal Thumb -->
                        <div class="goal-thumb mt-5 mt-lg-0">
                            <img src="assets/img/team/Kasun.png" alt="Kasun - Social Media Manager">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ***** Our Goal Area End ***** -->

        <!-- ***** Team Area Start ***** -->
   
        <!-- ***** Team Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-3">
                            <h2>Let's connect!</h2>
                            <p class="d-none d-sm-block mt-4">We're eager to hear from you and explore how we can collaborate. Whether you have a question, a project in mind, or just want to say hello, we're here to help. Let's work together to bring your ideas to life.</p>
                            <p class="d-block d-sm-none mt-4">Have a project or question? We're here to connect and help you succeed.</p>
                        </div>
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <ul>
                                <!-- Contact Info -->
                                <li class="contact-info color-1 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <a class="d-block my-2" href="#">
                                        <h3>+94 (701612176)</h3>
                                    </a>
                                    <p>Direct contact Futhermore detiails.</p>
                                </li>
                                <!-- Contact Info -->
                                <li class="contact-info color-3 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                                    <a class="d-none d-sm-block my-2" href="#">
                                        <h3>info@idearigs.com</h3>
                                    </a>
                                    <a class="d-block d-sm-none my-2" href="#">
                                        <h3>info@idearigs.com</h3>
                                    </a>
                                    <p>Send a mail we will be in touch</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-4 pt-lg-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form id="contact-form" method="POST" action="https://theme-land.com/digimx/demo/assets/php/mail.php">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Company Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Phone" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Call To Action Area Start ======-->
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Looking for the best digital agency &amp; marketing solution?</h2>
                          
                            <a href="#" class="btn btn-bordered-white mt-4">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Call To Action Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="section footer-area" id="footer">
           
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 align-self-center">
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">What are you looking for?</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent diam lacus, dapibus sed imperdiet consectetur.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Enter your keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button class="btn btn-bordered mt-3">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>


<!-- Mirrored from theme-land.com/digimx/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Sep 2024 09:58:52 GMT -->
</html>