<!-- Footer Top -->
<div class="footer-top ptb_100">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-sm-4 col-lg-3">
                <!-- Footer Items -->
                <div class="footer-items">
                    <!-- Footer Title -->
                    <h3 class="footer-title text-uppercase mb-2">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li class="py-2"><a class="text-black-50" href="#">Home</a></li>
                        <li class="py-2"><a class="text-black-50" href="#">About us</a></li>
                        <li class="py-2"><a class="text-black-50" href="#">Our works</a></li>
                        <li class="py-2"><a class="text-black-50" href="#">Our team</a></li>
                        <li class="py-2"><a class="text-black-50" href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <!-- Footer Items -->
                <div class="footer-items">
                    <!-- Footer Title -->
                    <h3 class="footer-title text-uppercase mb-2">Services</h3>
                    <ul class="list-unstyled">
                        <li class="py-2"><a class="text-black-50" href="#">Website Design & Development</a></li>
                        <li class="py-2"><a class="text-black-50" href="#">Social Media management</a></li>
                        <li class="py-2"><a class="text-black-50" href="#">Branding</a></li>
                        <li class="py-2"><a class="text-black-50" href="#">SEO</a></li>
                        <li class="py-2"><a class="text-black-50" href="#">Graphics Design</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <!-- Footer Items -->
                <div class="footer-items">
                    <!-- Footer Title -->
                    <h3 class="footer-title text-uppercase mb-2">Follow Us</h3>
                    <p class="mb-2">No 421 / 2 . Ela Road , Anuradhapura</p>
                    <p class="mb-2">minuka@idearigs.com</p>
                    <!-- Social Icons -->
                    <ul class="social-icons list-inline pt-2">
                        <li class="list-inline-item px-1"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item px-1"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item px-1"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        <li class="list-inline-item px-1"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item px-1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer Bottom -->
<div class="footer-bottom bg-grey">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Copyright Area -->
                <div class="copyright-area d-flex flex-wrap justify-content-center text-center py-4">
                    <div class="copyright-left">&copy; Copyrights 2020 Digimax All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</div>
