<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from theme-land.com/digimx/demo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Sep 2024 09:58:47 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="Themeland">

    <!-- Title  -->
    <title>Idearigs | Sri lanka Leading Digital Marketing Agency</title>
       <!-- Meta Description -->
       <meta name="description" content="Idearigs is a top digital marketing agency offering services like digital advertising, web development, and social media management. Discover how our digital marketing strategies can help your business grow." />

       <!-- SEO Meta Tags -->
       <meta name="keywords" content="digital advertising, digital marketing agency, digital marketing services, digital marketing company, google digital marketing, marketing agency near me, marketing strategy, online marketing, social media managers, web developer, web development company, website developers, website developers near me, website development, website development company" />
       <meta name="author" content="Idearigs" />
       
       <!-- Open Graph Meta Tags -->
       <meta property="og:title" content="Idearigs | Digital Marketing & Web Development Agency" />
       <meta property="og:description" content="Looking for a digital marketing agency or web development company? Idearigs offers digital marketing services, web design, and social media management to help your business succeed." />
       <meta property="og:image" content="URL_TO_YOUR_IMAGE" />
       <meta property="og:url" content="https://www.idearigs.com" />
       

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header').innerHTML = data;
                });
        });

        document.addEventListener("DOMContentLoaded", function() {
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });
        });
    </script>

</head>

<body class="homepage-3">
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="I" class="animated-letters">I</span>
                    <span data-text-preloader="D" class="animated-letters">D</span>
                    <span data-text-preloader="E" class="animated-letters">E</span>
                    <span data-text-preloader="A" class="animated-letters">A</span>
                    <span data-text-preloader="R" class="animated-letters">R</span>
                    <span data-text-preloader="I" class="animated-letters">I</span>
                    <span data-text-preloader="G" class="animated-letters">G</span>
                    <span data-text-preloader="S" class="animated-letters">S</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header" ></header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-6">
                        <div class="welcome-intro">
                            <h1 class="text-white text-center text-md-left">Empowering Sri Lanka <br> <span class="fw-4">Travel Industry</span></h1>
                            <p class="text-white text-center text-md-left my-4">From stunning websites and expert <b> web development </b> to effective <b>  digital marketing services </b> and <b> social media management</b>, we help your travel business grow online with strategic marketing solutions.</p>
                            <!-- Buttons -->
                            <div class="button-group d-flex align-items-center justify-content-center justify-content-md-start">
                                <a href="#" class="btn btn-bordered-white">Start a Project</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-4">
                        <!-- Welcome Thumb -->
                        <div class="welcome-thumb-wrapper pt-3 pt-md-5 mt-5">
                            <span class="welcome-thumb-1">
                                <img class="welcome-animation d-block ml-auto" src="assets/img/welcome/thumb_7.png" alt="">
                            </span>
                            <span class="welcome-thumb-2">
                                <img class="welcome-animation d-block" src="assets/img/welcome/thumb_8.png" alt="">
                            </span>
                            <span class="welcome-thumb-3">
                                <img class="welcome-animation d-block" src="assets/img/welcome/thumb_9.png" alt="">
                            </span>
                            <span class="welcome-thumb-4">
                                <img class="welcome-animation d-block" src="assets/img/welcome/thumb_10.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shape Bottom -->
         
        </section>


        <section class="section brand-partner ptb_100" style="padding-bottom:0;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-2">
                            <h2>We are working with</h2>
                            <p class="d-none d-sm-block mt-4">Trusted by leading travel agencies for website development and social media management.</p>
                           
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <!-- Brand Partner Wrapper -->
                        <ul class="brand-partner-wrapper list-inline text-center">
                            <!-- Single Partner -->
                            <li class="single-partner list-inline-item p-lg-3" Style="width:270px;" >
                                <img src="https://silankaviaggi.com/img/9.svg" alt="">
                            </li>
                            <!-- Single Partner -->
                            <li class="single-partner list-inline-item p-lg-3" Style="width:290px;" >
                                <img src="https://spcpta.lk/assets/img/NEW_WEB_LOGO.png" alt="">
                            </li>
                            <!-- Single Partner -->
                            <li class="single-partner list-inline-item p-lg-3">
                                <img src="https://lankatourdriver.com/assets/img/lanka-logo.png" alt="">
                            </li>
                            <!-- Single Partner -->
                          
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Promo Area Start ***** -->
        <section class="section promo-area ptb_100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 res-margin">
                        <!-- Single Promo -->
                        <div class="single-promo grad-hover text-center p-5">
                            <!-- Promo Wrapper -->
                            <div class="promo-wrapper">
                                <h3 class="mb-4">Your Success is Our Goal</h3>
                                <p>At Idearigs, we’re dedicated to helping your business thrive through expert <b> digital marketing services </b> and web <b>development </b>. Specializing in the <b> Travel Industry in Sri Lanka </b>, we make sure your brand shines online and reaches its full potential.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 res-margin">
                        <!-- Single Promo -->
                        <div class="single-promo grad-hover active text-center p-5">
                            <!-- Promo Wrapper -->
                            <div class="promo-wrapper">
                                <h3 class="mb-4">Innovative and Proven</h3>
                                <p>With years of experience in <b> digital advertising and marketing strategy </b>, we bring innovative ideas that deliver results. Whether you're a travel agency, hotel, or other business, we help you stay competitive with the latest trends in online marketing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Promo -->
                        <div class="single-promo grad-hover text-center p-5">
                            <!-- Promo Wrapper -->
                            <div class="promo-wrapper">
                                <h3 class="mb-4">Focused on Your Growth</h3>
                                <p>We’re committed to your growth, offering free advice and a range of services like  <b>social media management</b> and <b>website development </b> to keep your business strong in the digital world. Our team puts your success first with honesty and dedication.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ***** Promo Area End ***** -->

        <!-- ***** Content Area Start ***** -->
        <section class="section content-area bg-grey ptb_100">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3">
                                <h2>Why Choose Idearigs?</h2>
                                <p class="d-none d-sm-block mt-4">We specialize in the travel industry, offering unique insights and proven strategies to help your business grow."</p>
                                
                            </div>
                            <!-- Content List -->
                            <ul class="content-list text-left">
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>Deep understanding of the Sri Lankan travel market</b><br>Expert knowledge of local trends and traveler preferences for better results.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>Tailored solutions to meet your specific needs.</b><br>Customized strategies designed to address your unique business challenges and goals.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-1"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>A track record of successful projects and satisfied clients.</b><br>Proven success with numerous projects, delivering measurable outcomes and client satisfaction.</span>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-bordered mt-4">Learn more about us</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Service Thumb -->
                        <div class="service-thumb mx-auto pt-4 pt-lg-0">
                            <img src="assets/img/content/content_thumb.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Content Area End ***** -->

        <!-- ***** Content Area Start ***** -->
        <section class="section content-area ptb_100">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6">
                        <!-- Profile Circle Wrapper -->
                        <div class="profile-circle-wrapper circle-animation d-none d-sm-block">
                            <!-- Profile Inner -->
                            <div class="profile-inner">
                                <!-- Profile Circle -->
                                <div class="profile-circle circle-lg">
                                    <span class="profile-icon icon-1">
                                        <img class="icon-1-img" src="assets/img/content/profile-icons/profile_icon_1.svg" alt="" />
                                    </span>
                                    <span class="profile-icon icon-2">
                                        <img class="icon-2-img" src="assets/img/content/profile-icons/profile_icon_2.svg" alt="" />
                                    </span>
                                    <span class="profile-icon icon-3">
                                        <img class="icon-3-img" src="assets/img/content/profile-icons/profile_icon_1.svg" alt="" />
                                    </span>
                                    <span class="profile-icon icon-4">
                                        <img class="icon-4-img" src="assets/img/content/profile-icons/profile_icon_2.svg" alt="" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-md">
                                    <span class="profile-icon icon-5">
                                        <img class="icon-5-img" src="assets/img/content/profile-icons/profile_icon_3.svg" alt="" />
                                    </span>
                                    <span class="profile-icon icon-6">
                                        <img class="icon-6-img" src="assets/img/content/profile-icons/profile_icon_3.svg" alt="" />
                                    </span>
                                    <span class="profile-icon icon-7">
                                        <img class="icon-7-img" src="assets/img/content/profile-icons/profile_icon_3.svg" alt="" />
                                    </span>
                                </div>

                                <!-- Profile Circle -->
                                <div class="profile-circle circle-sm">
                                    <span class="profile-icon icon-8">
                                        <img class="icon-8-img" src="assets/img/content/profile-icons/profile_icon_4.svg" alt="" />
                                    </span>
                                    <span class="profile-icon icon-9">
                                        <img class="icon-9-img" src="assets/img/content/profile-icons/profile_icon_4.svg" alt="" />
                                    </span>
                                </div>
                            </div>
                            <img class="folder-img" src="assets/img/content/folders.png" alt="" />
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <!-- Content Inner -->
                        <div class="content-inner text-center pt-sm-4 pt-lg-0 mt-sm-5 mt-lg-0">
                            <!-- Section Heading -->
                            <div class="section-heading text-center mb-3">
                                <h2>Our Expertise.</h2>
                                <p class="d-none d-sm-block mt-4">Combining creativity, cutting-edge technology, and industry knowledge, we deliver outstanding <b>digital marketing services </b>that drive results.</p>
                            </div>
                            <!-- Content List -->
                            <ul class="content-list text-left">
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>Website Development</b><br>As a <b> top website development company </b>, we craft responsive, user-friendly websites tailored to showcase your services. Our <b>website developers  </b>are skilled in building solutions that help your business grow.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>SEO & Content Marketing</b><br>Our digital marketing agency specializes in enhancing visibility through effective SEO and compelling content. We use proven strategies to help your business rank higher and attract more customers, making us a top choice for online marketing.</span>
                                    </div>
                                </li>
                                <!-- Single Content List -->
                                <li class="single-content-list media py-2">
                                    <div class="content-icon pr-4">
                                        <span class="color-2"><i class="fas fa-angle-double-right"></i></span>
                                    </div>
                                    <div class="content-text media-body">
                                        <span><b>Social Media Strategy</b><br>Our social media managers create and execute data-driven strategies that expand your brand's reach. As a leading digital marketing company, we offer solutions for both local and global brands looking to enhance their online presence through social media marketing.</span>
                                    </div>
                                </li>
                            </ul>
                            <a href="contact.html" class="btn btn-bordered mt-4">Contact us</a>
                        </div> 
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** Content Area End ***** -->

        <!-- ***** Service Area End ***** -->
        <section id="service" class="section service-area bg-grey ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2>We provide the best digital services</h2>
                            
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service text-center p-4">
                            <span class="hgi-stroke hgi-ai-programming color-1 icon-bg-1"></span>
                            <h3 class="my-3">Web Development</h3>
                           
                           
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service text-center p-4">
                            <span class="flaticon-monitoring color-2 icon-bg-2"></span>
                            <h3 class="my-3">Social Media Management</h3>
                            
                         
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service text-center p-4">
                            <span class="flaticon-web color-3 icon-bg-3"></span>
                            <h3 class="my-3">SEO & Content Creation</h3>
                            
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service text-center p-4">
                            <span class="flaticon-smartphone color-4 icon-bg-4"></span>
                            <h3 class="my-3">Paid Advertising</h3>
                          
                           
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service text-center p-4">
                            <span class="flaticon-email color-5 icon-bg-5"></span>
                            <h3 class="my-3">	Branding & Identity </h3>
                  
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service text-center p-4">
                            <span class="flaticon-affiliate color-6 icon-bg-6"></span>
                            <h3 class="my-3">Blogging</h3>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="service" class="section service-area bg-white ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2>Successful Projects</h2>
                        </div>
                    </div>
                </div>

                <section id="portfolio" class="portfolio-area  overflow-hidden ">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <!-- Single Case Studies -->
                                <div class="single-case-studies">
                                    <!-- Case Studies Thumb -->
                                    <a href="https://www.silankaviaggi.com/">
                                        <img src="assets/img/case_studies/case_studies_1/Silankaviaggi.png" alt="">
                                    </a>
                                    <!-- Case Studies Overlay -->
                                    <a href="https://www.silankaviaggi.com/" class="case-studies-overlay">
                                        <!-- Overlay Text -->
                                        <span class="overlay-text text-center p-3">
                                            <h3 class="text-white mb-3">Silnkaviaggi.com</h3>
                                            <p class="text-white">Transformed an underperforming Italian travel site, driving 200+ visitors/month in less than a year. A top-tier success in Sri Lanka’s travel industry.</p>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <!-- Single Case Studies -->
                                <div class="single-case-studies">
                                    <!-- Case Studies Thumb -->
                                    <a href="https://www.coastlinelankatravels.com/">
                                        <img src="assets/img/case_studies/case_studies_1/coastlinelanka.png" alt="">
                                    </a>
                                    <!-- Case Studies Overlay -->
                                    <a href="https://www.coastlinelankatravels.com/" class="case-studies-overlay">
                                        <!-- Overlay Text -->
                                        <span class="overlay-text text-center p-3">
                                            <h3 class="text-white mb-3">CoastlineLankatravel.com</h3>
                                            <p class="text-white">Crafted a high-impact website and managed social media, skyrocketing followers from 30 to 14K in just 4 months, securing new tours.</p>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <!-- Single Case Studies -->
                                <div class="single-case-studies">
                                    <!-- Case Studies Thumb -->
                                    <a href="https://spcpta.lk/">
                                        <img src="assets/img/case_studies/case_studies_1/SPCPTA.png" alt="">
                                    </a>
                                    <!-- Case Studies Overlay -->
                                    <a href="https://spcpta.lk/" class="case-studies-overlay">
                                        <!-- Overlay Text -->
                                        <span class="overlay-text text-center p-3">
                                            <h3 class="text-white mb-3">SPCPTA.lk</h3>
                                            <p class="text-white">Delivered a flawless past paper system for St. Peter's College, Colombo, in record time, earning the trust of a prestigious institution</p>
                                        </span>
                                    </a>
                                </div>
                            </div>
                  
                    
                </section>
                
        </section>

        <!-- ***** Service Area End ***** -->

        <!-- ***** Price Plan Area Start ***** -->
        
        <!-- ***** Price Plan Area End ***** -->

        <!-- ***** Review Area Start ***** -->
        <section id="review" class="section review-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-lg-4">
                        <!-- Section Heading -->
                        <div class="section-heading m-0">
                            <h2 class="text-white">Customers loves us</h2>
                            <p class="text-white d-none d-sm-block mt-4">We are committed to delivering excellence, and our clients' testimonials reflect our dedication. Here's what they have to say about their experience working with us.</p>
                            <p class="text-white d-block d-sm-none mt-4">Our clients' testimonials speak volumes about our commitment to excellence.</p>
                            <a href="#" class="btn btn-bordered-white mt-4">Partner with Us</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="row mt-5 mt-lg-0">
                            <div class="col-12 col-md-6 res-margin">
                                <!-- Single Review -->
                                <div class="single-review bg-inherit p-5">
                                    <!-- Review Content -->
                                    <div class="review-content">
                                        <!-- Review Text -->
                                        <div class="review-text">
                                            <p class="text-white-50">We were struggling with our website for years, but after working with this team, we saw a complete turnaround. Our new website is not just functional but also the best we've ever had. Within a year, we went from virtually no visitors to over 200 daily. The results speak for themselves.</p>
                                        </div>
                                        <!-- Quotation Icon -->
                                        <div class="quot-icon">
                                            <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Reviewer -->
                                    <div class="reviewer media mt-3">
                                        <!-- Reviewer Thumb -->
                                        <div class="reviewer-thumb">
                                            <img class="avatar-lg radius-100" src="assets/img/avatar/avatar-1.png" alt="">
                                        </div>
                                        <!-- Reviewer Media -->
                                        <div class="reviewer-meta media-body align-self-center ml-4">
                                            <h5 class="reviewer-name text-white mb-2">Mr.Bhagya D Silva</h5>
                                            <h6 class="text-white-50 fw-6">CEO, Silankaviaggi</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         


                            <div class="col-12 col-md-6">
                                <!-- Single Review -->
                                <div class="single-review bg-inherit p-5">
                                    <!-- Review Content -->
                                    <div class="review-content">
                                        <!-- Review Text -->
                                        <div class="review-text">           
                                            <p class="text-white-50">We needed a reliable and efficient past paper management system, and they delivered it in just three weeks. The system is seamless, and it has been incredibly well-received by our students and faculty alike.</p>
                                        </div>
                                        <!-- Quotation Icon -->
                                        <div class="quot-icon">
                                            <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                        </div>
                                    </div>
                                    <!-- Reviewer -->
                                    <div class="reviewer media mt-3">
                                        <!-- Reviewer Thumb -->
                                        <div class="reviewer-thumb">
                                            <img class="avatar-lg radius-100" src="assets/img/avatar/avatar-2.png" alt="">
                                        </div>
                                        <!-- Reviewer Media -->
                                        <div class="reviewer-meta media-body align-self-center ml-4">
                                            <h5 class="reviewer-name text-white mb-2">Mr.Nadun Gomas</h5>
                                            <h6 class="text-white-50 fw-6">Vice Principle, St. Peters College Colombo</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Review Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-3">
                            <h2>Let's connect!</h2>
                            <p class="d-none d-sm-block mt-4">We're eager to hear from you and explore how we can collaborate. Whether you have a question, a project in mind, or just want to say hello, we're here to help. Let's work together to bring your ideas to life.</p>
                            <p class="d-block d-sm-none mt-4">Have a project or question? We're here to connect and help you succeed.</p>
                        </div>
                        
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <ul>
                                <!-- Contact Info -->
                                <li class="contact-info color-1 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <a class="d-block my-2" href="#">
                                        <h3>+94 (701612176)</h3>
                                    </a>
                                    <p>Direct contact Futhermore detiails.</p>
                                </li>
                                <!-- Contact Info -->
                                <li class="contact-info color-3 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                                    <a class="d-none d-sm-block my-2" href="#">
                                        <h3>info@idearigs.com</h3>
                                    </a>
                                    <a class="d-block d-sm-none my-2" href="#">
                                        <h3>info@idearigs.com</h3>
                                    </a>
                                    <p>Send a mail we will be in touch</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-4 pt-lg-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form id="contact-form" method="POST" action="https://theme-land.com/digimx/demo/assets/php/mail.php">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Company Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Phone" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Call To Action Area Start ======-->
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Looking for the best digital agency &amp; marketing solution?</h2>
                            
                            <a href="#" class="btn btn-bordered-white mt-4">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Call To Action Area End ======-->

        <!--====== Footer Area Start ======-->

        <footer  id="footer" class="section footer-area"></footer>
        
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 align-self-center">
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">What are you looking for?</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent diam lacus, dapibus sed imperdiet consectetur.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Enter your keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button class="btn btn-bordered mt-3">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>


<!-- Mirrored from theme-land.com/digimx/demo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Sep 2024 09:58:48 GMT -->
</html>